<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Grid</title>
    <style>
      .father {
        display: grid;
        grid-gap: 10px;
        grid-auto-rows: 100px;
        /* grid-template-areas: "header header header header" "content content content sidebar" "content content content sidebar" "footer footer footer footer"; */
        /* grid-template-columns: 2fr 1fr 2fr 1fr; */
        /* grid-template-columns: repeat(3, 1fr) 4fr; */
        /* grid-template-columns: minmax(400px, 2fr) repeat(3, 1fr); */
        /* grid-template-columns: max-content repeat(3, 1fr); */
        /* grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); */
        grid-template-columns: repeat(5, 1fr);
      }

      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }
      .box:nth-child(even) {
        /* grid-area: header; */
        background-color: #f1c40f;
      }
      .box:nth-child(odd) {
        /* grid-area: sidebar; */
        background-color: #27ae60;
      }

      .box:first-child {
        grid-row: span 3;
        grid-column: span 3;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
      <div class="box">11</div>
      <div class="box">12</div>
      <div class="box">13</div>
      <div class="box">14</div>
      <div class="box">15</div>
      <div class="box">16</div>
      <div class="box">17</div>
      <div class="box">18</div>
      <div class="box">19</div>
      <div class="box">20</div>
      <div class="box">21</div>
      <div class="box">22</div>
      <div class="box">23</div>
      <div class="box">24</div>
      <div class="box">25</div>
      <div class="box">26</div>
      <div class="box">27</div>
      <div class="box">28</div>
      <div class="box">29</div>
      <div class="box">30</div>
    </div>
  </body>
</html>
